<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhj-jd-ARM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="OBL-zj-jeM">
            <objects>
                <viewController id="jF8-0S-sFq" customClass="MainViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="op8-rR-mmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNZ-Y3-byx">
                                <rect key="frame" x="20" y="170" width="335" height="477"/>
                                <connections>
                                    <segue destination="BYZ-3b-0Kq" kind="embed" identifier="embeddedTableViewSegue" id="Pf9-46-NvU"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxY-gY-EDh">
                                <rect key="frame" x="171.5" y="116" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldAction:" destination="jF8-0S-sFq" eventType="editingDidEndOnExit" id="CIY-M9-DEf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ANE-7N-84l" firstAttribute="bottom" secondItem="qNZ-Y3-byx" secondAttribute="bottom" constant="20" id="8Yx-B6-fyy"/>
                            <constraint firstItem="qNZ-Y3-byx" firstAttribute="top" secondItem="xxY-gY-EDh" secondAttribute="bottom" constant="20" id="Cjt-3z-Y5m"/>
                            <constraint firstItem="xxY-gY-EDh" firstAttribute="top" secondItem="ANE-7N-84l" secondAttribute="top" constant="20" id="MjB-oP-rZD"/>
                            <constraint firstItem="ANE-7N-84l" firstAttribute="trailing" secondItem="qNZ-Y3-byx" secondAttribute="trailing" constant="20" id="oe1-tN-9fX"/>
                            <constraint firstItem="qNZ-Y3-byx" firstAttribute="leading" secondItem="ANE-7N-84l" secondAttribute="leading" constant="20" id="szv-FT-6em"/>
                            <constraint firstItem="xxY-gY-EDh" firstAttribute="centerX" secondItem="op8-rR-mmv" secondAttribute="centerX" id="wR0-9D-zOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANE-7N-84l"/>
                    </view>
                    <navigationItem key="navigationItem" id="fNE-tc-4pu">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="xxY-gY-EDh" id="lxJ-1y-iKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLs-qR-Rlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="106.59670164917542"/>
        </scene>
        <!--Recipes Table View Controller-->
        <scene sceneID="kyb-OO-j6F">
            <objects>
                <tableViewController id="BYZ-3b-0Kq" customClass="RecipesTableViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lQl-9n-geA">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="tWe-PD-HnK" style="IBUITableViewCellStyleDefault" id="CM2-M6-IOh">
                                <rect key="frame" x="0.0" y="28" width="335" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CM2-M6-IOh" id="WQC-UZ-0Q2">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tWe-PD-HnK">
                                            <rect key="frame" x="16" y="0.0" width="303" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kCm-Q5-KSo" kind="show" identifier="showRecipeDetail" id="7Rg-tC-UBa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-3b-0Kq" id="g3b-OF-jQR"/>
                            <outlet property="delegate" destination="BYZ-3b-0Kq" id="zE2-Jx-S8W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k16-j7-0wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0fq-6O-j9u">
            <objects>
                <viewController id="kCm-Q5-KSo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydi-DD-4Pf">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZSM-e4-d7s"/>
                    </view>
                    <navigationItem key="navigationItem" id="fwJ-v0-aMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y80-gK-xYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMi-Va-l3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhj-jd-ARM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fAn-XQ-gEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jF8-0S-sFq" kind="relationship" relationship="rootViewController" id="zXe-rZ-z0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfu-l0-jEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
